@import url("https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Cinzel:400,700,900|PT+Serif:400,400i,700,700i&display=swap&subset=cyrillic,cyrillic-ext,latin-ext");
@import url("https://fonts.googleapis.com/css?family=Cinzel:400,700,900|PT+Serif:400,400i,700,700i&display=swap&subset=cyrillic,cyrillic-ext,latin-ext");
@import url("https://fonts.googleapis.com/css?family=Cinzel:400,700,900|PT+Serif:400,400i,700,700i&display=swap&subset=cyrillic,cyrillic-ext,latin-ext");
@import url("https://fonts.googleapis.com/css?family=Cinzel:400,700,900|PT+Serif:400,400i,700,700i&display=swap&subset=cyrillic,cyrillic-ext,latin-ext");
:root {
  --font-size-body: 14px;
  --font-family-body: 'Source Serif Pro', serif;
  --font-family-headings: 'Source Serif Pro', serif;
  --font-size-body-larger: 16px;
  --font-size-body-big: 18px;
  --font-size-body-huge: 20px;
  --layout-main-width: 60em;
  --color-body-text: #000;
  --color-body-bgrd: #FFF;
  --color-link-default: rgb(91, 3, 109);
  --color-border-default: #999;
  --spacing-layout-elements: 0.5em; }

html {
  box-sizing: border-box;
  font: var(--font-size-body, 14px)/1.5;
  font-family: var --font-family-body, Georgia, sans-serif; }

/* Phone */
@media (min-width: 600px) {
  html {
    font-size: 16px; } }

/* Tablet */
@media (min-width: 1024px) {
  html {
    font-size: 18px; } }

/* Desktop */
@media (min-width: 1600px) {
  html {
    font-size: 20px; } }

body, table, form, select, option, input, textarea {
  font: inherit; }

h1, h2, h3, h4, h5, h6 {
  font-family: var --font-family-headings, Georgia, sans-serif;
  font-size: 1em;
  margin-bottom: 0.2em;
  font-weight: 500; }

h1 {
  font-size: 2.6em; }

h2 {
  font-size: 2.0em; }

h3 {
  font-size: 1.8em; }

h4 {
  font-size: 1.4em; }

h5 {
  font-size: 1.2em; }

h6 {
  font-size: 1em; }

p, ul, ol {
  padding-bottom: 0.5em; }

ul, ol {
  padding-left: 2em; }

ul ul, ol ul, ul ol, ol ol {
  padding-top: 0.2em;
  padding-bottom: 0.2em; }

ol > li > ol > li {
  list-style-type: lower-roman; }

blockquote {
  padding: 1rem; }

blockquote .author {
  font-style: italic;
  text-align: right;
  opacity: 0.5; }

blockquote .author::before {
  display: inline-block;
  content: '\2019';
  padding-right: 0.5em; }

nav {
  display: inline-block; }

.site-nav > ul {
  display: flex;
  padding: 0; }

.site-nav li {
  display: block;
  list-style: none outside;
  padding: 0 0.5em; }

.site-nav li:first-child {
  padding-left: 0; }

.site-nav a {
  display: block;
  padding: 0.5em 1em;
  border-radius: 0.3em;
  background: #EEE;
  text-decoration: none; }

.site-nav li.selected > a,
.site-nav a:hover {
  background: var(--color-link-default, #5b036d);
  color: var(--color-body-bgrd, white); }

.site-nav a i.fas:before {
  color: #000;
  margin-right: 0.5em; }

.site-nav li.selected > a i.fas:before,
.site-nav a:hover i.fas:before {
  color: #FFF; }

body {
  font-family: 'Cinzel', serif; }

.site {
  max-width: var(--layout-main-width);
  margin: 0 auto;
  padding: 1em;
  background: #e4e4e6;
  background: linear-gradient(0deg, #e4e4e6 0%, #d8d8e1 35%, #f3f9fa 100%);
  font-family: 'Cinzel', serif;
  background: no-repeat; }

.site-main h1 {
  font-family: 'Cinzel', serif; }

.site-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline; }

.site h1 a {
  text-decoration: none; }

.site-title {
  display: inline-block;
  margin-right: 0.5em;
  font-size: 2em; }

.site-title a {
  text-decoration: none; }

.container-main {
  display: grid;
  justify-content: center;
  padding: 0;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: auto;
  grid-gap: 0.5em;
  grid-auto-flow: row dense; }

.content {
  position: relative;
  overflow: hidden;
  /* width: 100vw; */
  height: 60vh; }

.content img {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 1; }

.content-name {
  text-align: center; }

.content-name, h2 {
  position: absolute;
  display: block;
  top: 10%;
  left: 50%;
  width: 100%;
  color: #FFFFFF;
  transform: translate(-50%, -50%);
  text-transform: uppercase;
  font-weight: 500;
  font-family: 'Cinzel', serif;
  z-index: 10;
  text-align: center; }

.content a {
  position: absolute;
  display: flex;
  top: 30%;
  left: 50%;
  /* width: 50%; */
  color: #FFFFFF;
  transform: translate(-50%, -50%);
  z-index: 10;
  font-family: 'Cinzel', serif;
  text-decoration: none;
  text-align: center;
  border: 1px solid #fff;
  margin: 0;
  padding: 0.5em 1em 0.5em 1em;
  /* background: #FFFFFF; */ }

.content a:hover {
  border: 1px solid rgba(4, 37, 14, 0.7);
  background: rgba(206, 226, 212, 0.7); }

/* Tablet */
@media (max-width: 1024px) {
  .container-main {
    grid-template-columns: 1fr;
    grid-auto-rows: auto; }
  .content img {
    position: absolute;
    height: 100%;
    width: 100%; } }

.container {
  display: grid;
  justify-content: stretch;
  padding: 0;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  grid-gap: 0.5em;
  grid-auto-flow: row dense; }

.post {
  grid-column: span 2;
  grid-row: span 1;
  /* justify-self: center; */
  margin: 0 auto;
  max-width: 50vw;
  display: flex;
  color: dimgray;
  background: lightgrey;
  padding: 0.5em;
  /* margin-bottom: 1em; */
  position: relative; }

.post-media {
  display: block;
  overflow: hidden;
  width: 50%;
  height: 50%;
  align-self: center; }

.post-media img {
  display: block;
  width: 100%;
  height: auto; }

.post:before {
  position: absolute;
  top: 50%;
  left: 50%;
  /* width:56.25%; */
  height: 100%;
  width: 100%;
  content: '';
  transform: translate(-50%, -50%);
  /* border: 2px solid black; */
  box-shadow: 0px 0px 2px 2px rgba(68, 68, 68, 0.6); }

.media-content .post-title {
  padding-bottom: 0.3em;
  display: block;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  font-family: 'Cinzel', serif; }

.media-content {
  display: inline-block;
  width: 50%;
  height: auto;
  position: relative;
  padding-bottom: 0.3em; }

.post-content {
  text-align: center;
  padding-left: 2.2em;
  padding-right: 2em;
  text-align: left; }

.post-content:after {
  display: block;
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  border-bottom: darkgrey 1px solid;
  margin-top: -1em;
  margin-left: 2em;
  margin-right: 2em; }

.about {
  max-width: 100vw;
  display: grid;
  justify-content: center;
  padding: 0;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
  grid-gap: 0.5em;
  margin: 0 auto;
  max-width: 50vw;
  color: dimgray;
  /* background: lightgrey; */
  padding: 0.5em;
  position: relative; }

.about-media {
  grid-column: span 1;
  grid-row: span 1;
  display: block;
  overflow: hidden;
  width: 100%;
  height: auto;
  align-self: center; }

.about-media img {
  display: inline-block;
  width: 100%;
  height: auto;
  position: relative; }

img:before {
  grid-column: span 1;
  grid-row: span 1;
  position: absolute;
  top: 50%;
  left: 50%;
  /* width:56.25%; */
  height: 80vh;
  width: 100%;
  content: '';
  overflow: hidden;
  transform: translate(-50%, -50%);
  /* border: 2px solid black; */
  box-shadow: 0px 0px 2px 2px rgba(68, 68, 68, 0.6);
  border-radius: 50px; }

.about-media-content h1 {
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  font-family: 'Cinzel', serif; }

.about-content {
  display: inline-block;
  width: 100%;
  height: auto;
  position: relative;
  padding-bottom: 0.3em; }

.about-media-content {
  text-align: center; }

.about-content:last-child:after {
  display: block;
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  border-bottom: darkgrey 1px solid;
  margin-bottom: -1em;
  margin-left: 2em;
  margin-right: 2em; }

.site-title {
  font-family: 'Cinzel', serif;
  color: var(--color-body-text, black);
  margin: 0; }

.button {
  margin: 0rem auto;
  height: 60vh;
  text-decoration: none;
  display: block;
  justify-content: center;
  padding: 0;
  /* background-image: url(./images/main-screen.jpg); */
  background-size: cover;
  justify-items: stretch; }

.button {
  background-image: url("../images/main-screen.jpg");
  content: '';
  width: 100%;
  height: 400px; }

.button p {
  margin: 0;
  padding: 0.2em;
  font-family: 'Cinzel', serif;
  text-transform: uppercase;
  background-size: cover; }

.button .title {
  font-weight: 500;
  font-size: 60px;
  text-align: center;
  color: aliceblue;
  letter-spacing: 5px; }

.button .sub-title {
  text-align: center;
  color: aliceblue;
  font-size: 30px;
  text-transform: uppercase; }

.button:hover {
  opacity: 0.7;
  outline: 3px solid darkgray; }

@media (max-width: 880px) {
  .button .title {
    font-size: 22px; }
  .button .sub-title {
    font-size: 18px; }
  .button {
    height: 200px; } }

body {
  padding: 1em; }

.page-subtitle a {
  position: relative;
  text-decoration: none;
  font-size: 60px;
  font-weight: 500; }

.gallery {
  display: grid;
  margin: 0;
  justify-content: center;
  padding: 0;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: repeat(3, 200px);
  /* grid-auto-columns: 200px; */
  /* grid-auto-rows: 200px; */
  grid-gap: 0.5em;
  grid-auto-flow: row dense; }

.gallery li {
  display: block;
  list-style: none outside;
  position: relative;
  overflow: hidden;
  position: relative; }

.gallery li.bigsquare {
  grid-column: span 2;
  grid-row: span 2; }

.gallery li.landscape {
  grid-column: span 4;
  grid-row: span 2; }

.gallery li.square {
  grid-column: span 1;
  grid-row: span 1; }

.gallery img {
  display: block; }

.gallery img {
  width: 100%;
  height: 100%; }

.gallery li :before {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 100%;
  width: 100%;
  content: '';
  transform: translate(-50%, -50%);
  /* border: 4px solid black; */
  box-shadow: inset 0px 0px 3px 3px rgba(68, 68, 68, 0.6); }

.gallery li:hover {
  opacity: 0.7;
  /* outline: 3px solid black; */
  box-shadow: inset 0px 0px 3px 3px rgba(68, 68, 68, 0.6); }

/* Tablet */
@media (max-width: 880px) {
  .gallery {
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(30, 200px); } }
