// @import url('https://fonts.googleapis.com/css?family=Cinzel:400,700,900|PT+Serif:400,400i,700,700i&display=swap&subset=cyrillic,cyrillic-ext,latin-ext');

.container{
     margin: 4rem;
     max-width: 100vw;
    display: grid;
    justify-content: stretch;
    padding:0;
    grid-template-rows: 1fr;
    grid-auto-rows: auto;
    grid-gap: 0.5em;  
    grid-auto-flow:row dense;
}


.post {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-row-gap: 0.2em;
    justify-items: center;
    justify-content: center;
    color:dimgray;
    background: lightgrey;
    padding: 0.5em;
    position: relative;
}


.post-title{
    font-family: var(--font-family-body, serif) ;
    display: block;
    grid-column-start: 1;
    grid-column-end: span 4;
    grid-row: span 1;
    text-align: center;
}


.post-media{
    grid-column-start: 1;
    grid-column-end: span 2;  
    display: block;
    overflow: hidden;
    justify-content: center;
}

.post-media img {
    display: block;
   width: 70%;
   height: auto;
   margin-left: auto;
  margin-right: auto;
  
}

.post:before{
    position: absolute;
    top: 50%; left: 50%;
    /* width:56.25%; */
    height: 100%;
    width: 100%;
    content: '';
    transform: translate(-50%,-50%);
    /* border: 2px solid black; */
    box-shadow: 0px 0px 2px 2px rgba(68,68,68,0.6);

}

.media-content  {
    display: block;
    grid-column-start: 3;
    grid-column-end: span 2;     
    padding-bottom: 0.3em;
    text-align: center;
    position: relative;
}

.post-content {
    font-family: var( --font-family-posts,sans-serif);
    text-align: center;
    padding:1em;
    /* padding-right: 2em;  */
    text-align: left;
}


.post-content:after {
    display: block;
    position: absolute;
    content: '';
    top: 0; left: 0; right: 0; bottom: 0;
    height: 100%;
    border-bottom: darkgrey 1px solid ;
    margin-top: -1em;
    margin-left: 2em;
    margin-right: 2em; 
}


.read-more{
    display: block;
    grid-column-start: 4;
    grid-column-end: span 1;
    grid-row: span 1;
    place-self: end;
    text-align: center;  
    text-decoration: none ;
    margin: 1em; 
    padding: 0.5em;
    background:#EEE;;
    color: darkgray;
    z-index: 100;
    border-radius: 5px;

}

.read-more:hover {
    background: var(--color-link-default, rgb(91, 3, 109));
    color: var(--color-body-bgrd, white );
}



@include resolution(tablet) {
    .post-media, .media-content{
        grid-column-start: 1;
        grid-column-end: span 4;  
    }
    .post-title{
        font-size: 1.5em;
    }
}


@include resolution(mobile) {
    .post-media, .media-content{
        grid-column-start: 1;
        grid-column-end: span 4;  
    }

    .post-title{
        font-size: 1.5em;
    }
   
}