@import url('https://fonts.googleapis.com/css?family=Cinzel:400,700,900|PT+Serif:400,400i,700,700i&display=swap&subset=cyrillic,cyrillic-ext,latin-ext');
.container-main{
    margin: 4rem auto;
    max-width: 60rem;;
    display: grid;
    justify-content: center;
    padding:0;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    grid-gap: 0.5em;  
    grid-auto-flow:row dense;
}

.content {
    position: relative;
    overflow: hidden;
    /* width: 100vw; */
    height: 80vh;
}

.content img {
    position: absolute;
    height: 100%;
    width: auto;
  
    z-index: 1;
}

.content-name {
   text-align: center;
}
.content-name,h2 {
    position: absolute;
    display: block;
    top: 10%;
    left: 50%;
    width: 100%;
    color:#FFFFFF;
    transform: translate(-50%,-50%);
    text-transform: uppercase;   
    font-weight: 500;
    font-family: 'Cinzel', serif;
    z-index: 10;
    text-align: center;
}
.content a{
    position: absolute;
    display: flex;
    top: 30%;
    left: 50%;
    /* width: 50%; */
    color:#FFFFFF;
    transform: translate(-50%,-50%);
    z-index: 10;
    font-family: 'Cinzel', serif;
    text-decoration: none;
    text-align: center;
    border: 1px solid #fff;
    margin:0;
    padding: 0.5em 1em 0.5em 1em;
    /* background: #FFFFFF; */
}

.content a:hover{
    border: 1px solid rgba(4, 37, 14, 0.7);
    background: rgba(206, 226, 212, 0.7);
}


/* Tablet */
@media (max-width:880px){
    .container-main  {
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
    }

    .content img {
        position: absolute;
        height: auto;
        width: 100%;
    }

}